# docker-NetcoreWorker

./: .gitignore  AspNetCoreWebService.sln  Dockerfile  Dockerrun.aws.json  README.md  appspec.yml  buildspec.yml  dbuild.sh  template.yml
AspNetCoreWebService/: Startup.cs
AspNetCoreWebServiceTest/: AspNetCoreWebServiceTest.csproj
NetCore.Worker/: NetCore.Worker.csproj  Program.cs  Startup.cs
NetCore.Worker/Properties/: launchSettings.json
NetCoreWorker/: NetCoreWorker.csproj  Program.cs  Worker.cs
NetCoreWorkerTests/: NetCoreWorkerTests.csproj
NetCoreWorkerTests/Controllers/: HelloControllerTest.cs
scripts/: codestar_remote_access  install_dotnetcore  remove_application  start_service  stop_service  workerservice.service
